<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>British UI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }
        .box{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            /* grid-template-rows: 59px 59px 59px 59px; */
            width: 100%;
            height: 92%;
            bottom: 0px;
            left: 0;
            overflow: hidden;
            position: absolute;
        }
        .color-box{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        .color-box:hover p{
            display: block;
        }
        .color-box p{
            color: #fff;
            font-size: 16px;
            border: 2px solid #efefef;
            border-radius: 5px;
            padding: 5px 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: none;
            position: absolute;
        }
        .color-box span{
            display: none;
        }
        input{
            position: absolute;
            z-index: -2;
        }
        @keyframes size{
            50%{
                position: fixed;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 2342;
            }
            100%{
                position: relative;
                width:;
                height:;
            }
        }
        @keyframes show {
            50%{
                display: block;
            }
            100%{
                display: none;
            }
        }
        .header{
            position: fixed;
            width: 100%;
            height: 8%;
            display: flex;
            align-items: center;
        }
        .back-button{
            font-size: 18px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .back-button a{
            color: #111;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="header">
            <div class="back-button">
                <a href="background.html">&#10094 Back</a>
            </div>
        </div>
    <div class="box">
        <div class="color-box" style="background: #55efc4;"><span>#55efc4</span><p>COPY</p></div>
        <div class="color-box" style="background: #81ecec;"><span>#81ecec</span><p>COPY</p></div>
        <div class="color-box" style="background: #74b9ff;"><span>#74b9ff</span><p>COPY</p></div>
        <div class="color-box" style="background: #a29bfe;"><span>#a29bfe</span><p>COPY</p></div>
        <div class="color-box" style="background: #dfe6e9;"><span>#dfe6e9</span><p>COPY</p></div>
        <div class="color-box" style="background: #00b894;"><span>#00b894</span><p>COPY</p></div>
        <div class="color-box" style="background: #00cec9;"><span>#00cec9</span><p>COPY</p></div>
        <div class="color-box" style="background: #0984e3;"><span>#0984e3</span><p>COPY</p></div>
        <div class="color-box" style="background: #6c5ce7;"><span>#6c5ce7</span><p>COPY</p></div>
        <div class="color-box" style="background: #b2bec3;"><span>#b2bec3</span><p>COPY</p></div>
        <div class="color-box" style="background: #ffeaa7;"><span>#ffeaa7</span><p>COPY</p></div>
        <div class="color-box" style="background: #fab1a0;"><span>#fab1a0</span><p>COPY</p></div>
        <div class="color-box" style="background: #ff7675;"><span>#ff7675</span><p>COPY</p></div>
        <div class="color-box" style="background: #fd79a8;"><span>#fd79a8</span><p>COPY</p></div>
        <div class="color-box" style="background: #636e72;"><span>#636e72</span><p>COPY</p></div>
        <div class="color-box" style="background: #fdcb6e;"><span>#fdcb6e</span><p>COPY</p></div>
        <div class="color-box" style="background: #e17055;"><span>#e17055</span><p>COPY</p></div>
        <div class="color-box" style="background: #d63031;"><span>#d63031</span><p>COPY</p></div>
        <div class="color-box" style="background: #e84393;"><span>#e84393</span><p>COPY</p></div>
        <div class="color-box" style="background: #2d3436;"><span>#2d3436</span><p>COPY</p></div>
    </div>
    </div>
</body>
<script src="jquery.js"></script>
<script>
    $(document).ready(function(){
        $(".color-box").click(function(){
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(this).children("span").html()).select();
            document.execCommand("copy");
            // alert("Copy : "+ $(this).children("span").html());
        });
    });
    $(document).ready(function(){
        $(".color-box").click(function(){
            $(this).css("animation","size 1s");
            $("input").hide();
        });
    });
</script>
</html>