<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian UI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }
        .box{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            /* grid-template-rows: 59px 59px 59px 59px; */
            width: 100%;
            height: 92%;
            bottom: 0px;
            left: 0;
            overflow: hidden;
            position: absolute;
        }
        .color-box{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        .color-box:hover p{
            display: block;
        }
        .color-box p{
            color: #fff;
            font-size: 16px;
            border: 2px solid #efefef;
            border-radius: 5px;
            padding: 5px 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: none;
            position: absolute;
        }
        .color-box span{
            display: none;
        }
        input{
            position: absolute;
            z-index: -2;
        }
        @keyframes size{
            50%{
                position: fixed;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 22;
            }
            100%{
                position: relative;
                width:;
                height:;
            }
        }
        @keyframes show {
            50%{
                display: block;
            }
            100%{
                display: none;
            }
        }
        .header{
            position: fixed;
            width: 100%;
            height: 8%;
            display: flex;
            align-items: center;
        }
        .back-button{
            font-size: 18px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .back-button a{
            color: #111;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="header">
            <div class="back-button">
                <a href="background.html">&#10094 Back</a>
            </div>
        </div>
    <div class="box">
        <div class="color-box" style="background: #fc5c65;"><span>#fc5c65</span><p>COPY</p></div>
        <div class="color-box" style="background: #fd9644;"><span>#fd9644</span><p>COPY</p></div>
        <div class="color-box" style="background: #fed330;"><span>#fed330</span><p>COPY</p></div>
        <div class="color-box" style="background: #26de81;"><span>#26de81</span><p>COPY</p></div>
        <div class="color-box" style="background: #2bcbba;"><span>#2bcbba</span><p>COPY</p></div>
        <div class="color-box" style="background: #eb3b5a;"><span>#eb3b5a</span><p>COPY</p></div>
        <div class="color-box" style="background: #fa8231;"><span>#fa8231</span><p>COPY</p></div>
        <div class="color-box" style="background: #f7b731;"><span>#f7b731</span><p>COPY</p></div>
        <div class="color-box" style="background: #20bf6b;"><span>#20bf6b</span><p>COPY</p></div>
        <div class="color-box" style="background: #0fb9b1;"><span>#0fb9b1</span><p>COPY</p></div>
        <div class="color-box" style="background: #45aaf2;"><span>#45aaf2</span><p>COPY</p></div>
        <div class="color-box" style="background: #4b7bec;"><span>#4b7bec</span><p>COPY</p></div>
        <div class="color-box" style="background: #a55eea;"><span>#a55eea</span><p>COPY</p></div>
        <div class="color-box" style="background: #d1d8e0;"><span>#d1d8e0</span><p>COPY</p></div>
        <div class="color-box" style="background: #778ca3;"><span>#778ca3</span><p>COPY</p></div>
        <div class="color-box" style="background: #2d98da;"><span>#2d98da</span><p>COPY</p></div>
        <div class="color-box" style="background: #3867d6;"><span>#3867d6</span><p>COPY</p></div>
        <div class="color-box" style="background: #8854d0;"><span>#8854d0</span><p>COPY</p></div>
        <div class="color-box" style="background: #a5b1c2;"><span>#a5b1c2</span><p>COPY</p></div>
        <div class="color-box" style="background: #4b6584;"><span>#4b6584</span><p>COPY</p></div>
    </div>
    </div>
</body>
<script src="jquery.js"></script>
<script>
    $(document).ready(function(){
        $(".color-box").click(function(){
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(this).children("span").html()).select();
            document.execCommand("copy");
            // alert("Copy : "+ $(this).children("span").html());
        });
    });
    $(document).ready(function(){
        $(".color-box").click(function(){
            $(this).css("animation","size 1s");
            $("input").hide();
        });
    });
</script>
</html>