<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }
        .box{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            /* grid-template-rows: 59px 59px 59px 59px; */
            width: 100%;
            height: 92%;
            bottom: 0px;
            left: 0;
            overflow: hidden;
            position: absolute;
        }
        .color-box{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        .color-box:hover p{
            display: block;
        }
        .color-box p{
            color: #fff;
            font-size: 16px;
            border: 2px solid #efefef;
            border-radius: 5px;
            padding: 5px 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: none;
            position: absolute;
        }
        .color-box span{
            display: none;
        }
        input{
            position: absolute;
            z-index: -2;
        }
        @keyframes size{
            50%{
                position: fixed;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 22;
            }
            100%{
                position: relative;
                width:;
                height:;
            }
        }
        @keyframes show {
            50%{
                display: block;
            }
            100%{
                display: none;
            }
        }
        .header{
            position: fixed;
            width: 100%;
            height: 8%;
            display: flex;
            align-items: center;
        }
        .back-button{
            font-size: 18px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .back-button a{
            color: #111;
        }
        .header h1{
            background: #111;
            color: #fff;
            text-transform: uppercase;
            font-size: 18px;
            padding: 8px 35px;
            border-radius: 5px;
            text-align: center;
        }
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="header">
            <div class="back-button">
                <a href="background.html">&#10094 Back</a>
            </div>
            <!-- <h1>French UI Color</h1> -->
        </div>
    <div class="box">
        <div class="color-box" style="background: #1abc9c;"><span>#1abc9c</span><p>COPY</p></div>
            <div class="color-box" style="background: #2ecc71;"><span>#2ecc71</span><p>COPY</p></div>
            <div class="color-box" style="background: #3498db;"><span>#3498db</span><p>COPY</p></div>
            <div class="color-box" style="background: #9b59b6;"><span>#9b59b6</span><p>COPY</p></div>
            <div class="color-box" style="background: #34495e;"><span>#34495e</span><p>COPY</p></div>
            <div class="color-box" style="background: #16a085;"><span>#16a085</span><p>COPY</p></div>
            <div class="color-box" style="background: #27ae60;"><span>#27ae60</span><p>COPY</p></div>
            <div class="color-box" style="background: #2980b9;"><span>#2980b9</span><p>COPY</p></div>
            <div class="color-box" style="background: #8e44ad;"><span>#8e44ad</span><p>COPY</p></div>
            <div class="color-box" style="background: #2c3e50;"><span>#2c3e50</span><p>COPY</p></div>
            <div class="color-box" style="background: #f1c40f;"><span>#f1c40f</span><p>COPY</p></div>
            <div class="color-box" style="background: #e67e22;"><span>#e67e22</span><p>COPY</p></div>
            <div class="color-box" style="background: #e74c3c;"><span>#e74c3c</span><p>COPY</p></div>
            <div class="color-box" style="background: #ecf0f1;"><span>#ecf0f1</span><p>COPY</p></div>
            <div class="color-box" style="background: #95a5a6;"><span>#95a5a6</span><p>COPY</p></div>
            <div class="color-box" style="background: #f39c12;"><span>#f39c12</span><p>COPY</p></div>
            <div class="color-box" style="background: #d35400;"><span>#d35400</span><p>COPY</p></div>
            <div class="color-box" style="background: #c0392b;"><span>#c0392b</span><p>COPY</p></div>
            <div class="color-box" style="background: #bdc3c7;"><span>#bdc3c7</span><p>COPY</p></div>
            <div class="color-box" style="background: #7f8c8d;"><span>#7f8c8d</span><p>COPY</p></div>
    </div>
    </div>
</body>
<script src="jquery.js"></script>
<script>
    $(document).ready(function(){
        $(".color-box").click(function(){
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(this).children("span").html()).select();
            document.execCommand("copy");
            // alert("Copy : "+ $(this).children("span").html());
        });
    });
    $(document).ready(function(){
        $(".color-box").click(function(){
            $(this).css("animation","size 1s");
            $("input").hide();
        });
    });
</script>
</html>