<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian UI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }
        .box{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            /* grid-template-rows: 59px 59px 59px 59px; */
            width: 100%;
            height: 92%;
            bottom: 0px;
            left: 0;
            overflow: hidden;
            position: absolute;
        }
        .color-box{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        .color-box:hover p{
            display: block;
        }
        .color-box p{
            color: #fff;
            font-size: 16px;
            border: 2px solid #efefef;
            border-radius: 5px;
            padding: 5px 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: none;
            position: absolute;
        }
        .color-box span{
            display: none;
        }
        input{
            position: absolute;
            z-index: -2;
        }
        @keyframes size{
            50%{
                position: fixed;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 22;
            }
            100%{
                position: relative;
                width:;
                height:;
            }
        }
        @keyframes show {
            50%{
                display: block;
            }
            100%{
                display: none;
            }
        }
        .header{
            position: fixed;
            width: 100%;
            height: 8%;
            display: flex;
            align-items: center;
        }
        .back-button{
            font-size: 18px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .back-button a{
            color: #111;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="header">
            <div class="back-button">
                <a href="background.html">&#10094 Back</a>
            </div>
        </div>
    <div class="box">
        <div class="color-box" style="background: #f6e58d;"><span>#f6e58d</span><p>COPY</p></div>
        <div class="color-box" style="background: #ffbe76;"><span>#ffbe76</span><p>COPY</p></div>
        <div class="color-box" style="background: #ff7979;"><span>#ff7979</span><p>COPY</p></div>
        <div class="color-box" style="background: #badc58;"><span>#badc58</span><p>COPY</p></div>
        <div class="color-box" style="background: #dff9fb;"><span>#dff9fb</span><p>COPY</p></div>
        <div class="color-box" style="background: #f9ca24;"><span>#f9ca24</span><p>COPY</p></div>
        <div class="color-box" style="background: #f0932b;"><span>#f0932b</span><p>COPY</p></div>
        <div class="color-box" style="background: #eb4d4b;"><span>#eb4d4b</span><p>COPY</p></div>
        <div class="color-box" style="background: #6ab04c;"><span>#6ab04c</span><p>COPY</p></div>
        <div class="color-box" style="background: #c7ecee;"><span>#c7ecee</span><p>COPY</p></div>
        <div class="color-box" style="background: #7ed6df;"><span>#7ed6df</span><p>COPY</p></div>
        <div class="color-box" style="background: #e056fd;"><span>#e056fd</span><p>COPY</p></div>
        <div class="color-box" style="background: #686de0;"><span>#686de0</span><p>COPY</p></div>
        <div class="color-box" style="background: #30336b;"><span>#30336b</span><p>COPY</p></div>
        <div class="color-box" style="background: #95afc0;"><span>#95afc0</span><p>COPY</p></div>
        <div class="color-box" style="background: #22a6b3;"><span>#22a6b3</span><p>COPY</p></div>
        <div class="color-box" style="background: #be2edd;"><span>#be2edd</span><p>COPY</p></div>
        <div class="color-box" style="background: #4834d4;"><span>#4834d4</span><p>COPY</p></div>
        <div class="color-box" style="background: #130f40;"><span>#130f40</span><p>COPY</p></div>
        <div class="color-box" style="background: #535c68;"><span>#535c68</span><p>COPY</p></div>
    </div>
    </div>
</body>
<script src="jquery.js"></script>
<script>
    $(document).ready(function(){
        $(".color-box").click(function(){
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(this).children("span").html()).select();
            document.execCommand("copy");
            // alert("Copy : "+ $(this).children("span").html());
        });
    });
    $(document).ready(function(){
        $(".color-box").click(function(){
            $(this).css("animation","size 1s");
            $("input").hide();
        });
    });
</script>
</html>