<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian UI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }
        .box{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            /* grid-template-rows: 59px 59px 59px 59px; */
            width: 100%;
            height: 92%;
            bottom: 0px;
            left: 0;
            overflow: hidden;
            position: absolute;
        }
        .color-box{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        .color-box:hover p{
            display: block;
        }
        .color-box p{
            color: #fff;
            font-size: 16px;
            border: 2px solid #efefef;
            border-radius: 5px;
            padding: 5px 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: none;
            position: absolute;
        }
        .color-box span{
            display: none;
        }
        input{
            position: absolute;
            z-index: -2;
        }
        @keyframes size{
            50%{
                position: fixed;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 22;
            }
            100%{
                position: relative;
                width:;
                height:;
            }
        }
        @keyframes show {
            50%{
                display: block;
            }
            100%{
                display: none;
            }
        }
        .header{
            position: fixed;
            width: 100%;
            height: 8%;
            display: flex;
            align-items: center;
        }
        .back-button{
            font-size: 18px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .back-button a{
            color: #111;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="header">
            <div class="back-button">
                <a href="background.html">&#10094 Back</a>
            </div>
        </div>
    <div class="box">
        <div class="color-box" style="background: #00a8ff;"><span>#00a8ff</span><p>COPY</p></div>
        <div class="color-box" style="background: #9c88ff;"><span>#9c88ff</span><p>COPY</p></div>
        <div class="color-box" style="background: #fbc531;"><span>#fbc531</span><p>COPY</p></div>
        <div class="color-box" style="background: #4cd137;"><span>#4cd137</span><p>COPY</p></div>
        <div class="color-box" style="background: #487eb0;"><span>#487eb0</span><p>COPY</p></div>
        <div class="color-box" style="background: #0097e6;"><span>#0097e6</span><p>COPY</p></div>
        <div class="color-box" style="background: #8c7ae6;"><span>#8c7ae6</span><p>COPY</p></div>
        <div class="color-box" style="background: #e1b12c;"><span>#e1b12c</span><p>COPY</p></div>
        <div class="color-box" style="background: #44bd32;"><span>#44bd32</span><p>COPY</p></div>
        <div class="color-box" style="background: #40739e;"><span>#40739e</span><p>COPY</p></div>
        <div class="color-box" style="background: #e84118;"><span>#e84118</span><p>COPY</p></div>
        <div class="color-box" style="background: #f5f6fa;"><span>#f5f6fa</span><p>COPY</p></div>
        <div class="color-box" style="background: #7f8fa6;"><span>#7f8fa6</span><p>COPY</p></div>
        <div class="color-box" style="background: #273c75;"><span>#273c75</span><p>COPY</p></div>
        <div class="color-box" style="background: #353b48;"><span>#353b48</span><p>COPY</p></div>
        <div class="color-box" style="background: #c23616;"><span>#c23616</span><p>COPY</p></div>
        <div class="color-box" style="background: #dcdde1;"><span>#dcdde1</span><p>COPY</p></div>
        <div class="color-box" style="background: #718093;"><span>#718093</span><p>COPY</p></div>
        <div class="color-box" style="background: #192a56;"><span>#192a56</span><p>COPY</p></div>
        <div class="color-box" style="background: #2f3640;"><span>#2f3640</span><p>COPY</p></div>
    </div>
    </div>
</body>
<script src="jquery.js"></script>
<script>
    $(document).ready(function(){
        $(".color-box").click(function(){
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(this).children("span").html()).select();
            document.execCommand("copy");
            // alert("Copy : "+ $(this).children("span").html());
        });
    });
    $(document).ready(function(){
        $(".color-box").click(function(){
            $(this).css("animation","size 1s");
            $("input").hide();
        });
    });
</script>
</html>