<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            color: #fff;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main{
            width: 100%;
            height: 100vh;
            background: #364155;
            overflow: hidden;
        }
        .main img{
            width: 800px;
            position: absolute;
            right: 0px;
            bottom: 20px;
        }
        .nav{
            height: 60px;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .nav a{
            line-height: 60px;
            margin: 0 30px;
            font-size: 15px;
        }
        .nav img{
            width: 40px;
            z-index: 2;
            position: absolute;
            left: 40px;
            top: 20px;
        }
        .nav .icon{
            float: right;
            right: 40px;
            position: absolute;
        }
        .nav .icon i{
            margin: 20px 10px;
            font-size: 18px;
            cursor: pointer;
            position: relative;
        }
        .main .detail{
            width: 430px;
            position: relative;
            margin: 130px 230px;
        }
        .main .detail h1{
            font-size: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main .detail .par{
            font-size: 14px;
            width: 390px;
            margin: 30px 0 0 2px;
        }
        .main .detail .price{
            font-size: 25px;
            margin: 10px 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .main .detail button{
            border: none;
            background: #0e99f5;
            padding: 8px 20px;
            margin-top: 30px;
            outline: none;
            cursor: pointer;
        }
        .main .icon2{
            z-index: 2;
            position: relative;
            font-size: 18px;
            display: flex;
            flex-direction: column;
        }
        .main .icon2 i{
            margin: 15px 50px;
            cursor: pointer;
        }
        .main .info{
            position: relative;
            bottom: 40px;
            left: 200px;
        }
        .main .info span{
            margin: 0 30px;
        }
        .main .alag{
            position: relative;
            right: 600px;
            bottom: 60px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="bicycle.jpg" alt="">
        <div class="nav">
            <img src="logo.png" alt="">
            <a href="">HOME</a>
            <a href="">BICYCLE</a>
            <a href="">EQUIP</a>
            <a href="">DEALER</a>
            <a href="">CLUB</a>
            <div class="icon">
                <i class="fa fa-search"></i>
                <i class="fa fa-bell-o"></i>
            </div>
        </div>
        <div class="detail">
            <h1>Dream trip</h1>
            <div class="par">
                <p>High quality 3K fabric carbon fiber front fork, reduce body weight and enhance shock abscription effect, aerodynamic three knife modelling design.</p>
            </div>
            <p class="price">$ 899.350</p>
            <button>PAY FOR ></button>
        </div>
        <div class="icon2">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
        </div>
        <div class="info">
            <span>26 Inches</span>
            <span>60 Knife</span>
            <span>30 Speed</span>
        </div>
        <div class="alag">
            <span>HAPTIC</span>
        </div>
    </div>
</body>
</html>