<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog aclock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #091921;
        }
        .clock{
            background: url('clock.png');
            background-size: cover;
            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #fff;
            border-radius: 50%;
            position: relative;
        }
        .clock::before{
            content: '';
            position: absolute;
            width: 10px;
            height:10px;
            background: #fff;
            border-radius: 50%;
            z-index: 999;
        }
        .clock .hour .h{
            width: 140px;
            height: 140px;
        }
        .clock .min .m{
            width: 190px;
            height: 190px;
        }
        .clock .sec .s{
            width: 230px;
            height: 230px;
        }
        .hour,.min,.sec{
            position: absolute;
            text-align: center;
        }
        .h,.m,.s{
            display: flex;
            justify-content: center;
        }
        .h::before{
            content: '';
            position: absolute;
            width: 4px;
            height: 80px;
            background: #eb0a58;
            border-radius: 50px;
        }
        .m::before{
            content: '';
            position: absolute;
            width: 4px;
            height: 100px;
            background: #fff;
            border-radius: 20px;
            z-index: 22;
        }
        .s::before{
            content: '';
            position: absolute;
            width: 2px;
            height: 130px;
            background: #0cf5f5;
            border-radius: 20px;
            z-index: 777;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour">
            <div class="h"></div>
        </div>
        <div class="min">
            <div class="m"></div>
        </div>
        <div class="sec">
            <div class="s"></div>
        </div>
    </div>
</body>
<script>
    var deg = 6;
    var h = document.querySelector(".h");
    var m = document.querySelector(".m");
    var s = document.querySelector(".s");
    
    setInterval(()=>{
    let day = new Date();
    let hh = day.getHours()*30;
    let mm = day.getMinutes()*deg;
    let ss = day.getSeconds()*deg;
    h.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`;
    m.style.transform = `rotateZ(${mm}deg)`;
    s.style.transform = `rotateZ(${ss}deg)`;
    },1000);
</script>
</html>