<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        .main div{
            background: #fff;
            color: #111;
            width: 140px;
            height: 140px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 5px;
            -webkit-box-reflect: below 10px linear-gradient(transparent 0%, white);
            border-radius: 10px;
            position: relative;
            text-align: center;
            padding-top: 10px;
            overflow: hidden;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #h,#m,#s{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            width: 100%;
            height: 40px;
            background: #111;
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            line-height:40px;
        }
        #hour,#minute,#second{
            font-size: 4.5rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div><span id="hour">00</span><span id="h">Hour</span></div>
        <div><span id="minute">00</span><span id="m">Minute</span></div>
        <div><span id="second">00</span><span id="s">Second</span></div>
    </div>
</body>
<script>
    setInterval(function(){
    var time = new Date();
    var h = time.getHours();
    var m = time.getMinutes();
    var s = time.getSeconds();
    document.querySelector("#hour").innerHTML = h;
    document.querySelector("#minute").innerHTML = m;
    document.querySelector("#second").innerHTML = s;
    },1000);
</script>
</html>